BikeShop/BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Discussion">
    <Page.Resources>
        <DataTemplate x:Key="DiscussionItemTemplate">
            <StackPanel Height="Auto" Margin="0,27,11,16" Width="Auto" RenderTransformOrigin="0,0.14" d:DesignWidth="186.334" d:DesignHeight="49">
                <StackPanel Height="Auto" Orientation="Horizontal">
                    <Image x:Name="image" Width="20" Source="chat.png"/>
                    <TextBlock x:Name="textBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Sender}" Width="Auto"/>
                </StackPanel>
                <StackPanel Height="Auto">
                    <TextBlock x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding Content}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.DataContext>
            <local:Talk/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="Send" Grid.Column="1" Grid.Row="1" Width="80" Height="30" RenderTransformOrigin="0.484,0.655" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="30" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Type your message here"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" ItemsSource="{Binding}" ItemTemplate = "{DynamicResource DiscussionItemTemplate}">
            <ListBox.DataContext>
                <local:Talk/>
            </ListBox.DataContext>
        </ListBox>    
    </Grid>
</Page>
