BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ProductsManagement">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="38,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Height="371" Width="320"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="394,95,0,0" VerticalAlignment="Top" Width="182" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Product Details" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding Title}"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Price"/>
                <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Margin="0,0,-0.2,0" Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Color"/>
                <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="{Binding Color, Mode=TwoWay}"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="15" Background="{Binding Color}"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Reference"/>
                <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
       
    </Grid>
</Page>
